# FruitGo2021

./: README.md
client/: settings.gradle
client/app/: build.gradle
server/: pom.xml
server/bonus-service/: pom.xml
server/bonus-service/src/main/java/com/fruitgo/bonusservice/: BonusServiceApplication.java
server/bonus-service/src/main/java/com/fruitgo/bonusservice/config/: SwaggerConfig.java
server/bonus-service/src/main/java/com/fruitgo/bonusservice/controller/: BonusController.java
server/bonus-service/src/main/java/com/fruitgo/bonusservice/entity/: Bonus.java
server/bonus-service/src/main/java/com/fruitgo/bonusservice/mapper/: BonusMapper.java
server/bonus-service/src/main/java/com/fruitgo/bonusservice/service/: BonusService.java
server/bonus-service/src/main/java/com/fruitgo/bonusservice/service/impl/: IBonusService.java
server/bonus-service/src/main/resources/: application.yaml
server/bonus-service/src/test/java/com/fruitgo/bonusservice/: BonusServiceApplicationTests.java
server/eureka-service/: pom.xml
server/eureka-service/src/main/java/com/fruitgo/eurekaservice/: EurekaServiceApplication.java
server/eureka-service/src/main/resources/: application.yaml
server/eureka-service/src/test/java/com/fruitgo/eurekaservice/: EurekaServiceApplicationTests.java
server/gateway/: pom.xml
server/gateway/src/main/java/com/fruitgo/gateway/: GatewayApplication.java
server/gateway/src/main/java/com/fruitgo/gateway/swagger/: MySwaggerResourceProvider.java  SwaggerResourceController.java
server/gateway/src/main/resources/: application.yaml
server/gateway/src/test/java/com/fruitgo/gateway/: GatewayApplicationTests.java
server/goods-service/: pom.xml
server/goods-service/src/main/java/com/fruitgo/goodsservice/: GoodsServiceApplication.java
server/goods-service/src/main/java/com/fruitgo/goodsservice/config/: SwaggerConfig.java
server/goods-service/src/main/java/com/fruitgo/goodsservice/controller/: GoodsController.java
server/goods-service/src/main/java/com/fruitgo/goodsservice/entity/: Goods.java
server/goods-service/src/main/java/com/fruitgo/goodsservice/mapper/: GoodsMapper.java
server/goods-service/src/main/java/com/fruitgo/goodsservice/service/: GoodsService.java
server/goods-service/src/main/resources/: application.yaml
server/goods-service/src/test/java/com/fruitgo/goodsservice/: GoodsServiceApplicationTests.java
server/mission-service/: pom.xml
server/mission-service/src/main/java/com/fruitgo/missionservice/: MissionServiceApplication.java
server/mission-service/src/main/java/com/fruitgo/missionservice/config/: SwaggerConfig.java
server/mission-service/src/main/java/com/fruitgo/missionservice/controller/: MissionController.java
server/mission-service/src/main/java/com/fruitgo/missionservice/entity/: Mission.java
server/mission-service/src/main/java/com/fruitgo/missionservice/mapper/: MissionMapper.java
server/mission-service/src/main/java/com/fruitgo/missionservice/service/: MissionService.java
server/mission-service/src/main/resources/: application.yaml
server/mission-service/src/test/java/com/fruitgo/missionservice/: MissionServiceApplicationTests.java
server/src/main/java/com/wzh/fruitgoserver/: FruitgoserverApplication.java  ServletInitializer.java
server/src/main/java/com/wzh/fruitgoserver/Bean/: Bonus.java  Mission.java  User.java
server/src/main/java/com/wzh/fruitgoserver/Bean/Dto/: UserDto.java
server/src/main/java/com/wzh/fruitgoserver/Controller/: BonusController.java  MissionController.java  UserController.java
server/src/main/java/com/wzh/fruitgoserver/Dao/: BonusMapper.java  MissionMapper.java  UserMapper.java
server/src/main/java/com/wzh/fruitgoserver/Service/: BonusService.java  MissionService.java  UserService.java
server/src/main/java/com/wzh/fruitgoserver/Service/Impl/: IBonusService.java  IMissionService.java  IUserService.java
server/src/main/resources/: application.yaml
server/src/test/java/com/wzh/fruitgoserver/: FruitgoserverApplicationTests.java
server/user-service/: pom.xml
server/user-service/src/main/java/com/fruitgo/userservice/: UserServiceApplication.java
server/user-service/src/main/java/com/fruitgo/userservice/config/: SwaggerConfig.java
server/user-service/src/main/java/com/fruitgo/userservice/controller/: UserController.java
server/user-service/src/main/java/com/fruitgo/userservice/entity/: User.java
server/user-service/src/main/java/com/fruitgo/userservice/mapper/: UserMapper.java
server/user-service/src/main/java/com/fruitgo/userservice/service/: UserService.java
server/user-service/src/main/resources/: application.yaml
server/user-service/src/test/java/com/fruitgo/userservice/: UserServiceApplicationTests.java
(+77 files in other folders)
