<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:paddingBottom="4dip"-->
<!--    android:paddingLeft="12dip"-->
<!--    android:paddingRight="12dip">-->

<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/mission_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00ffff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mission_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="mission name"
                android:layout_margin="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="30sp"
                />

            <TextView
                android:id="@+id/mission_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mission_name"
                android:layout_margin="10dp"
                android:text="mission_duration"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_mission_start"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:foreground="?selectableItemBackground"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="开始" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_mission_Delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#ff4a57"
        android:text="删除"
        android:textColor="@android:color/white"/>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>